<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.depaul.csc472.lanny.xul_remote_control_ii.ActivityTv"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:background="@color/green"
                android:layout_marginBottom="0dp">
                <TextView
                    android:text="@string/my_tv"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"/>
                <TableLayout
                    android:padding="12dp">
                    <TableRow>
                        <TextView
                            android:text="@string/tv_power"
                            android:textSize="20sp"
                            android:textColor="@color/blue"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/tv_vol"
                            android:textSize="20sp"
                            android:textColor="@color/blue"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/tv_chan"
                            android:textSize="20sp"
                            android:textColor="@color/blue"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:padding="10dp">
                    <TableRow>
                        <TextView
                            android:id="@+id/tvpower"
                            android:text="@string/tv_off"
                            android:textSize="20sp"
                            android:textColor="@color/blue"
                            android:layout_marginEnd="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tvvolume"
                            android:text="@string/tv_vol_50"
                            android:textSize="20sp"
                            android:textColor="@color/blue"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tvchannel"
                            android:text="@string/tv_187"
                            android:textSize="20sp"
                            android:textColor="@color/blue"/>
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:columnCount="4"
        android:useDefaultMargins="true">

        <TextView
            android:text="@string/tv_app"
            android:layout_columnSpan="4"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:text="@string/power_switch"
            />

        <Switch
            android:id="@+id/powerswitch"
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:theme="@style/AppTheme"
            />

        <TextView
            android:text="@string/vol_ctr"
            />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"
            android:max="100"
            android:progress="50"
            />

        <TextView
            android:text="@string/chan_pad"
            />

        <Button
            android:id="@+id/but0"
            android:text="@string/but0"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/but1"
            android:text="@string/but1"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/but2"
            android:text="@string/but2"
            android:textSize="12dp"
            />
        <Space />
        <Button
            android:id="@+id/but3"
            android:text="@string/but3"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/but4"
            android:text="@string/but4"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/but5"
            android:text="@string/but5"
            android:textSize="12dp"
            />
        <Space />
        <Button
            android:id="@+id/but6"
            android:text="@string/but6"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/but7"
            android:text="@string/but7"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/but8"
            android:text="@string/but8"
            android:textSize="12dp"
            />
        <Space />
        <Button
            android:id="@+id/but9"
            android:text="@string/but9"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/chplus"
            android:text="@string/chplus"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/chminus"
            android:text="@string/chminus"
            android:textSize="12dp"
            />
        <TextView
            android:text="@string/fav"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/fav1"
            android:text="@string/fav1"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/fav2"
            android:text="@string/fav2"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/fav3"
            android:text="@string/fav3"
            android:textSize="12dp"
            />
    </GridLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        >
        <Button
            android:id="@+id/todvr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttodvr"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/toconfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttoconfig"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>

